{
  "name": "peertube-plugin-lightning",
  "description": "PeerTube plugin to integrate lighting transactions",
  "version": "0.0.1",
  "author": "DHK2",
  "bugs": "https://github.com/dhk2/peertube-plugin-lightning/issues",
  "clientScripts": [
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "css": [
    "assets/style.css"
  ],
  "engine": {
    "peertube": ">=4.0.0"
  },
  "homepage": "https://github.com/dhk2/peertube-plugin-lightning",
  "keywords": [
    "peertube",
    "plugin",
    "lightning",
    "bitcoin"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "node ./scripts/build.js"
  },
  "staticDirs": {
    "images": "public/images"
  },
  "translations": {
    "fr-FR": "./languages/fr.json"
  },
  "devDependencies": {
    "esbuild": "^0.14.36"
  }
}
