{
  "name": "peertube-plugin-lightning",
  "description": "adds bitcoin lighting integration, allows a variety of V4V support options for creators and hosts using WebLN, more advanced support for Alby wallets. ",
  "version": "5.5.3",
  "author": "DHK2",
  "license": "AGPL-3.0",
  "bugs": "https://github.com/dhk2/peertube-plugin-lightning/issues",
  "funding": {
    "type": "lightning",
    "url": "lightning:donkimberlin@getalby.com"
  },
  "clientScripts": [
    {
      "script": "dist/embed-client-plugin.js",
      "scopes": [
        "embed"
      ]
    },
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    },
    {
      "script": "dist/video-edit-client-plugin.js",
      "scopes": [
        "video-edit"
      ]
    }
  ],
  "css": [
    "assets/style.css"
  ],
  "engine": {
    "peertube": ">=4.0.0"
  },
  "homepage": "https://github.com/dhk2/peertube-plugin-lightning",
  "keywords": [
    "peertube",
    "plugin",
    "lightning",
    "bitcoin"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "node ./scripts/esbuild.js"
  },
  "staticDirs": {
    "images": "public/images"
  },
  "translations": {
    "fr-FR": "./languages/fr.json"
  },
  "devDependencies": {
    "esbuild": "^0.17.5",
    "esbuild-plugin-external-global": "^1.0.1"
  },
  "dependencies": {
    "@getalby/sdk": "^3.4.3",
    "axios": "^0.27.2",
    "debug": "^4.3.4",
    "fs": "^0.0.1-security",
    "js-confetti": "^0.11.0",
    "podcast-index-api": "^1.1.10",
    "qrious": "^4.0.2",
    "socket.io-client": "^4.7.2",
    "tsparticles-engine": "^2.10.1",
    "uuid": "^9.0.0",
    "uuidv5": "^1.0.0"
  }
}
